const messageFromAdvStructureType = (status:string, advStructureType:string):string=>{
    let msg = ""

    if (status !== "Есть дефекты") {
        msg = "Вы можете дополнительно описать состояние конструкции или напишите 'Все ок' ответным сообщением, если все в порядке:"
        return msg
    }

    switch (advStructureType) {
        case ("Баннер на фасаде"):
            msg = "Оцените визуально состояние РК. Если выявлены указанные ниже дефекты или другие проблемы с РК, укажите их в текстовом поле.\n\n" +
                "❗️ Визуально оцените состояние баннера / баннерной сетки:\n" +
                "✅ состояние нормальное\n" +
                "❌ баннер выцвел/выгорел\n" +
                "❌ провис баннер, плохая натяжка баннера \n" +
                "❌ повреждение креплений баннера (порвался трос/натяжители)\n" +
                "❌ неактуальный макет, требуется замена \n\n" +
                "❗️ Визуально оцените состояние каркаса:\n" +
                "✅ каркас целый\n" +
                "❌ плохо закреплена рекламная конструкция\n" +
                "❌ каркас ржавый"
            break
        case ("Вывеска в ТЦ без подложки (входная группа)"):
            msg = "Оцените визуально состояние РК. Если выявлены указанные ниже дефекты или другие проблемы с РК, укажите их в текстовом поле.\n\n" +
                "❗️ Свечение световых элементов:\n" +
                "✅ равномерное\n" +
                "❌ неравномерное\n" +
                "❌ не светится полностью\n" +
                "❌ частично не светится\n" +
                "✅ подсветка не предусмотрена\n\n" +
                "❗️ Целостность вывески и / или элементов вывески:\n" +
                "✅ нет повреждений\n" +
                "❌ есть повреждения\n" +
                "❌ трещины\n" +
                "❌ сколы\n" +
                "❌ отклеилась пленка на торцах\n\n" +
                "❗️ Загрязнение вывески:\n" +
                "✅ нет загрязнений\n" +
                "❌ есть загрязнения"
            break
        case ("Вывеска в ТЦ на подложке (входная группа)"):
            msg = "Оцените визуально состояние РК. Если выявлены указанные ниже дефекты или другие проблемы с РК, укажите их в текстовом поле.\n\n" +
                "❗️ Свечение световых элементов:\n" +
                "✅ равномерное\n" +
                "❌ неравномерное\n" +
                "❌ не светится полностью\n" +
                "❌ частично не светится\n" +
                "✅ подсветка не предусмотрена\n\n" +
                "❗️ Целостность вывески и / или элементов вывески:\n" +
                "✅ нет повреждений\n" +
                "❌ есть повреждения\n" +
                "❌ трещины\n" +
                "❌ сколы\n" +
                "❌ отклеилась пленка на торцах\n\n" +
                "❗️ Загрязнение вывески:\n" +
                "✅ нет загрязнений\n" +
                "❌ есть загрязнения"
            break
        case ("Вывеска на крыше без подложки"):
            msg = "Оцените визуально состояние РК. Если выявлены указанные ниже дефекты или другие проблемы с РК, укажите их в текстовом поле.\n\n" +
                "❗️ Свечение световых элементов:\n" +
                "✅ равномерное\n" +
                "❌ неравномерное\n" +
                "❌ не светится полностью\n" +
                "❌ частично не светится\n" +
                "✅ подсветка не предусмотрена\n\n" +
                "❗️ Целостность вывески и / или элементов вывески:\n" +
                "✅ нет повреждений\n" +
                "❌ есть повреждения\n" +
                "❌ трещины\n" +
                "❌ сколы\n" +
                "❌ отклеилась пленка на торцах\n\n" +
                "❗️ Загрязнение вывески:\n" +
                "✅ нет загрязнений\n" +
                "❌ есть загрязнения"
            break
        case ("Вывеска на крыше с подложкой"):
            msg = "Оцените визуально состояние РК. Если выявлены указанные ниже дефекты или другие проблемы с РК, укажите их в текстовом поле.\n\n" +
                "❗️ Свечение световых элементов:\n" +
                "✅ равномерное\n" +
                "❌ неравномерное\n" +
                "❌ не светится полностью\n" +
                "❌ частично не светится\n" +
                "✅ подсветка не предусмотрена\n\n  " +
                "❗️ Целостность вывески и / или элементов вывески:\n" +
                "✅ нет повреждений\n" +
                "❌ есть повреждения\n" +
                "❌ трещины\n" +
                "❌ сколы\n" +
                "❌ отклеилась пленка на торцах\n\n" +
                "❗️ Загрязнение вывески:\n" +
                "✅ нет загрязнений\n" +
                "❌ есть загрязнения"
            break
        case ("Вывеска на фасаде без подложки"):
            msg = "Оцените визуально состояние РК. Если выявлены указанные ниже дефекты или другие проблемы с РК, укажите их в текстовом поле.\n\n" +
                "❗️ Свечение световых элементов:\n" +
                "✅ равномерное\n" +
                "❌ неравномерное\n" +
                "❌ не светится полностью\n" +
                "❌ частично не светится\n" +
                "✅ подсветка не предусмотрена\n\n" +
                "❗️ Целостность вывески и / или элементов вывески:\n" +
                "✅ нет повреждений\n" +
                "❌ есть повреждения\n" +
                "❌ трещины\n" +
                "❌ сколы\n" +
                "❌ отклеилась пленка на торцах\n\n" +
                "❗️ Загрязнение вывески:\n" +
                "✅ нет загрязнений\n" +
                "❌ есть загрязнения"
            break
        case ("Вывеска на фасаде с подложкой"):
            msg = "Оцените визуально состояние РК. Если выявлены указанные ниже дефекты или другие проблемы с РК, укажите их в текстовом поле.\n\n" +
                "❗️ Свечение световых элементов:\n" +
                "✅ равномерное\n" +
                "❌ неравномерное\n" +
                "❌ не светится полностью\n" +
                "❌ частично не светится\n" +
                "✅ подсветка не предусмотрена\n\n" +
                "❗️ Целостность вывески и / или элементов вывески:\n" +
                "✅ нет повреждений\n" +
                "❌ есть повреждения\n" +
                "❌ трещины\n" +
                "❌ сколы\n" +
                "❌ отклеилась пленка на торцах\n\n" +
                "❗️ Загрязнение вывески:\n" +
                "✅ нет загрязнений\n" +
                "❌ есть загрязнения"
            break
        case ("Другое (наименование РК указано в карточке)"):
            msg = "Оцените визуально состояние РК. Если выявлены дефекты или другие проблемы с РК, укажите их в текстовом поле."
            break
        case ("Консоль"):
            msg = "Оцените визуально состояние РК. Если выявлены указанные ниже дефекты или другие проблемы с РК, укажите их в текстовом поле.\n\n" +
                "❗️ Свечение световых элементов:\n" +
                "✅ равномерное\n" +
                "❌ неравномерное\n" +
                "❌ не работает подсветка\n\n" +
                "❗️ Целостность:\n" +
                "✅ целая\n" +
                "❌ есть повреждения\n" +
                "❌ есть сколы\n" +
                "❌ есть трещины\n" +
                "❌ отклеилась пленка\n" +
                "❌ ненадежное крепление"
            break
        case ("Консоль в ТЦ"):
            msg = "Оцените визуально состояние РК. Если выявлены указанные ниже дефекты или другие проблемы с РК, укажите их в текстовом поле.\n\n" +
                "❗️ Свечение световых элементов:\n" +
                "✅ равномерное\n" +
                "❌ неравномерное\n" +
                "❌ не работает подсветка\n\n" +
                "❗️ Целостность:\n" +
                "✅ целая\n" +
                "❌ есть повреждения\n" +
                "❌ есть сколы\n" +
                "❌ есть трещины\n" +
                "❌ отклеилась пленка\n" +
                "❌ ненадежное крепление"
            break
        case ("Пленка на фасаде"):
            msg = "Оцените визуально состояние РК. Если выявлены указанные ниже дефекты или другие проблемы с РК, укажите их в текстовом поле.\n\n" +
                "❗️ Визуально оцените состояние:\n" +
                "✅ нормальное\n" +
                "❌ выцвела/выгорела\n" +
                "❌ отклеилась\n" +
                "❌ неактуальный макет, требуется замена"
            break
        default:
            msg = "Оцените визуально состояние РК. Если выявлены дефекты или другие проблемы с РК, укажите их в текстовом поле."
    }

    return msg
}

export {messageFromAdvStructureType}